<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_school"
        android:title="Home" />

    <item
        android:id="@+id/nav_timetable"
        android:icon="@drawable/ic_timetable"
        android:title="Timetable" />

    <item
        android:id="@+id/nav_ai"
        android:icon="@drawable/ic_ai"
        android:title="AI Assistant" />

    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/ic_assignment"
        android:title="Assignments" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_menu_hamburger"
        android:title="More" />

</menu>