<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F7FC"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller"
        android:textColor="#7A869A"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tvSellerProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#172B4D"
        android:textSize="27sp"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Items for sale"
        android:textColor="#172B4D"
        android:textSize="19sp"
        android:fontFamily="sans-serif-black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSellerItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

</LinearLayout>